src/Forms/DmsListWPF.xaml

<UserControl x:Class="Data_Package_Tool.Forms.DmsListWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Data_Package_Tool.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="251" d:DesignWidth="568">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="0.5*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="135" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Foreground="#FFF2F3F5" VerticalAlignment="Center" FontFamily="Source Sans Pro" Content="Name"/>
            <Label Grid.Column="1" Foreground="#FFF2F3F5" VerticalAlignment="Center" FontFamily="Source Sans Pro" Content="Creation Date"/>
            <Label Grid.Column="2" Foreground="#FFF2F3F5" VerticalAlignment="Center" FontFamily="Source Sans Pro" Content="Your Messages"/>
            <Label Grid.Column="3" Foreground="#FFF2F3F5" VerticalAlignment="Center" FontFamily="Source Sans Pro" Content="Note"/>
            <Label Grid.Column="4" Foreground="#FFF2F3F5" VerticalAlignment="Center" FontFamily="Source Sans Pro" Content="Actions"/>
        </Grid>
        <ListView x:Name="mainList"
                  ItemsSource="{Binding DirectMessages}"
                  Grid.Row="1"
                  Background="{x:Null}"
                  BorderThickness="0,0,0,0"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.VirtualizationMode="Recycling" Margin="0,30,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:DmWPF UserId="{Binding UserId}"
                                 Username="{Binding Username}"
                                 Avatar="{Binding Avatar}"
                                 MessagesCount="{Binding MessagesCount}"
                                 Note="{Binding Note}"
                                 NeedsFetching="{Binding NeedsFetching}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
