src/Forms/DmsListWPF.xaml

<UserControl x:Class="Data_Package_Tool.Forms.DmsListWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Data_Package_Tool.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="251" d:DesignWidth="568">
    <UserControl.Resources>
        <Style x:Key="columnLabel" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFF2F3F5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3a3c42"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="0.5*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="135" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="nameLb" Style="{StaticResource columnLabel}" Content="Name" MouseLeftButtonUp="nameLb_MouseLeftButtonUp"/>
            <Label Grid.Column="1" x:Name="firstDmDateLb" Style="{StaticResource columnLabel}" Content="First DM Date" MouseLeftButtonUp="firstDmDateLb_MouseLeftButtonUp"/>
            <Label Grid.Column="2" x:Name="yourMessagesLb" Style="{StaticResource columnLabel}" Content="Your Messages" MouseLeftButtonUp="yourMessagesLb_MouseLeftButtonUp"/>
            <Label Grid.Column="3" x:Name="noteLb" Style="{StaticResource columnLabel}" Content="Note" MouseLeftButtonUp="noteLb_MouseLeftButtonUp"/>
            <Label Grid.Column="4" Style="{StaticResource columnLabel}" Content="Actions"/>
        </Grid>
        <ListView x:Name="mainList"
                  ItemsSource="{Binding DirectMessages}"
                  Grid.Row="1"
                  Background="{x:Null}"
                  BorderThickness="0,0,0,0"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.VirtualizationMode="Recycling" Margin="0,30,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:DmWPF UserId="{Binding UserId}"
                                 ChannelId="{Binding ChannelId}"
                                 Username="{Binding Username}"
                                 Avatar="{Binding Avatar}"
                                 MessagesCount="{Binding MessagesCount}"
                                 Note="{Binding Note}"
                                 CanFetch="{Binding CanFetch}"
                                 UnknownId="{Binding UnknownId}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
