src/Forms/DmWPF.xaml

<UserControl x:Class="Data_Package_Tool.Forms.DmWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Data_Package_Tool.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="76" d:DesignWidth="568"
             Height="76">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#00000000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3a3c42"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Copy user id"/>
            <MenuItem Header="View user"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Name="rootGrid" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="0.5*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="135" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border CornerRadius="32" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Margin="8,0,0,0">
                <Border.Background>
                    <ImageBrush x:Name="avatarImg" Stretch="Fill" ImageSource="{Binding Avatar}" d:ImageSource="/Resources/0.png"/>
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding Username}" d:Text="someone" HorizontalAlignment="Left" Margin="58,20,0,0" VerticalAlignment="Top" Foreground="#FFF2F3F5" FontFamily="Source Sans Pro" FontSize="16" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding UserId}" d:Text="1151980838762848256" HorizontalAlignment="Left" Margin="58,0,0,15" VerticalAlignment="Bottom" Foreground="#FF949BA4" FontFamily="Source Sans Pro" FontSize="13"/>
        </Grid>

        <TextBlock Grid.Column="1" Text="{Binding Date}" d:Text="07/12/2022" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF2F3F5" FontSize="14" FontFamily="Source Sans Pro"/>
        <TextBlock Grid.Column="2" Text="{Binding MessagesCount}" d:Text="856" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF2F3F5" FontSize="14" FontFamily="Source Sans Pro"/>
        <TextBlock Grid.Column="3" Text="{Binding Note}" d:Text="some guy from x server" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF2F3F5" FontSize="14" FontFamily="Source Sans Pro" TextTrimming="CharacterEllipsis"/>

        <Grid Grid.Column="4">
            <Button Content="Fetch"
                    Cursor="Hand"
                    Visibility="{Binding Path=NeedsFetching, Converter={StaticResource BoolToVis}}"
                    HorizontalAlignment="Right"
                    Margin="0,0,80,0"
                    Width="50" Height="32"
                    Background="#FF5865F2" Foreground="#FFF2F3F5"
                    FontSize="12" FontFamily="Source Sans Pro"
                    BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#FF5865F2" To="#FF4752C4" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#FF4752C4" To="#FF3C45A5" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#FF3C45A5" To="#FF4752C4" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#FF4752C4" To="#FF5865F2" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Open DM"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Width="65" Height="32"
                    Background="#FF5865F2" Foreground="#FFF2F3F5"
                    FontSize="12" FontFamily="Source Sans Pro"
                    BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#FF5865F2" To="#FF4752C4" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#FF4752C4" To="#FF3C45A5" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#FF3C45A5" To="#FF4752C4" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#FF4752C4" To="#FF5865F2" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
