src/Forms/FileAttachmentWPF.xaml

<UserControl x:Class="Data_Package_Tool.Forms.FileAttachmentWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Data_Package_Tool.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="74" d:DesignWidth="432" Width="432" Height="74"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border BorderBrush="#FF232428" BorderThickness="1" CornerRadius="8" Background="#FF2B2D31">
        <Grid>
            <Image Source="/Resources/FileIcon.png" HorizontalAlignment="Left" Margin="17,0,0,0" Width="30" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,19,0,0" VerticalAlignment="Top" FontFamily="Source Sans Pro" Foreground="#FFDBDEE1" FontSize="15" Padding="0,0,5,5">
                <Hyperlink NavigateUri="{Binding Url}" Foreground="#FF00A8FC" RequestNavigate="Hyperlink_RequestNavigate">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="TextDecorations" Value="None"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                    <Run Text="{Binding FileName}" d:Text="message.txt"></Run>
                </Hyperlink>
                <LineBreak/>
                <Run Text="{Binding FileSize}" FontSize="11" Foreground="#FF80848E" d:Text="69 bytes"></Run>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
